.o/ramdisk_1.o: asm/ramdisk_1.S ../data/ttf/tekton.ttf_pointsize58.tga ../data/ttf/monaco.ttf_pointsize32.data ../data/ttf/monaco.ttf_pointsize48.tga ../data/ttf/tekton.ttf_pointsize12.data ../data/ttf/monaco.ttf_pointsize40.data ../data/ttf/tekton.ttf_pointsize40.tga ../data/ttf/monaco.ttf_pointsize54.data ../data/ttf/tekton.ttf_pointsize20.data ../data/ttf/monaco.ttf_pointsize6.data ../data/ttf/monaco.ttf_pointsize38.tga ../data/ttf/monaco.ttf_pointsize20.data ../data/ttf/monaco.ttf_pointsize22.tga ../data/ttf/monaco.ttf_pointsize58.data ../data/sound/Electric_Zap.wav ../data/sound/207809__exsomniel__dark_choir_01.wav ../data/sound/kick.wav ../data/sound/explosion.wav ../data/sound/shriek.wav ../data/sound/effect.wav ../data/gfx/window_gothic_wide.tga ../data/gfx/sprites2.tga ../data/things/trap2 ../data/things/plant ../data/things/gem3 ../data/things/ring2 ../data/things/bubbles1 ../data/things/sword4 ../data/things/sword5 ../data/things/zombie1 ../data/things/anim_man ../data/things/chest2 ../data/things/corridor2 ../data/things/rock7a ../data/things/ladder1_deco ../data/things/grass1 ../data/things/shotgun ../data/things/ghost3 ../data/things/generator6 ../data/things/action_trigger_on_wall ../data/things/med_explosion3 ../data/things/zombie_corpse3 ../data/things/energy2 ../data/things/bonepile2 ../data/things/entrance1 
	gcc -c asm/ramdisk_1.S -o .o/ramdisk_1.o

.o/ramdisk_2.o: asm/ramdisk_2.S ../data/ttf/tekton.ttf_pointsize26.tga ../data/ttf/tekton.ttf_pointsize20.tga ../data/ttf/monaco.ttf_pointsize30.tga ../data/ttf/tekton.ttf_pointsize54.data ../data/ttf/monaco.ttf_pointsize36.data ../data/ttf/tekton.ttf_pointsize14.data ../data/ttf/tekton.ttf_pointsize42.data ../data/ttf/monaco.ttf_pointsize56.data ../data/ttf/tekton.ttf_pointsize2.data ../data/ttf/monaco.ttf_pointsize10.tga ../data/ttf/monaco.ttf_pointsize50.tga ../data/ttf/monaco.ttf_pointsize36.tga ../data/ttf/monaco.ttf_pointsize32.tga ../data/sound/drop.wav ../data/sound/swoosh_3_SoundBible.com_1573211927.wav ../data/sound/zombie_SoundBible.com_1966938763.wav ../data/sound/demon.wav ../data/sound/boom.wav ../data/sound/explosion_big.wav ../data/gfx/powerup1.tga ../data/gfx/gothic_full_screen.tga ../data/things/zombie_corpse4 ../data/things/dwarf ../data/things/orc2 ../data/things/ring5 ../data/things/zombiemob ../data/things/stick2 ../data/things/flames1 ../data/things/weapon_any ../data/things/weapon_swing1 ../data/things/orc4 ../data/things/eyebawl ../data/things/ring6 ../data/things/zombie4 ../data/things/anim_eyes ../data/things/gold ../data/things/sword1_anim ../data/things/skull2 ../data/things/plasmaball2 ../data/things/fireburst4 ../data/things/rock6 ../data/things/rock3 ../data/things/energy1 ../data/things/pellets 
	gcc -c asm/ramdisk_2.S -o .o/ramdisk_2.o

.o/ramdisk_3.o: asm/ramdisk_3.S ../data/ttf/monaco.ttf_pointsize24.tga ../data/ttf/monaco.ttf_pointsize46.tga ../data/ttf/monaco.ttf_pointsize12.data ../data/ttf/tekton.ttf_pointsize56.tga ../data/ttf/monaco.ttf_pointsize46.data ../data/ttf/monaco.ttf_pointsize16.data ../data/ttf/monaco.ttf_pointsize58.tga ../data/ttf/monaco.ttf_pointsize38.data ../data/ttf/tekton.ttf_pointsize44.tga ../data/ttf/monaco.ttf_pointsize52.tga ../data/ttf/monaco.ttf_pointsize42.tga ../data/ttf/tekton.ttf_pointsize22.data ../data/sound/148975__adam_n__squelch_1.wav ../data/sound/shotgun_by_ra_the_sun_god.wav ../data/sound/82388__robinhood76__01308_man_hit_9.wav ../data/sound/Red_Alert_FX_001.wav ../data/sound/238855__limetoe__collected_item.wav ../data/sound/wand_dead.wav ../data/sound/small_fireball_SoundBible.com_1381880822.wav ../data/gfx/ring.tga ../data/gfx/gravestone.tga ../data/things/axe4 ../data/things/orc1 ../data/things/rock5 ../data/things/axe2 ../data/things/sawblade3 ../data/things/sword4_anim ../data/things/blood1 ../data/things/rock2 ../data/things/zombie5 ../data/things/ladder1 ../data/things/axe1 ../data/things/bonepile1 ../data/things/sword9_anim ../data/things/rock4a ../data/things/bow1_anim ../data/things/med_explosion4 ../data/things/zombie2 ../data/things/shotgun_anim ../data/things/club1_anim ../data/things/med_explosion2 ../data/things/explosion2 ../data/things/scythe1 ../data/things/door1 
	gcc -c asm/ramdisk_3.S -o .o/ramdisk_3.o

.o/ramdisk_4.o: asm/ramdisk_4.S ../data/ttf/monaco.ttf_pointsize10.data ../data/ttf/tekton.ttf_pointsize34.data ../data/ttf/tekton.ttf_pointsize48.tga ../data/ttf/tekton.ttf_pointsize26.data ../data/ttf/monaco.ttf_pointsize44.data ../data/ttf/tekton.ttf_pointsize38.tga ../data/ttf/monaco.ttf_pointsize20.tga ../data/ttf/tekton.ttf_pointsize50.tga ../data/ttf/monaco.ttf_pointsize12.tga ../data/ttf/tekton.ttf_pointsize32.tga ../data/ttf/monaco.ttf_pointsize16.tga ../data/ttf/monaco.ttf_pointsize18.tga ../data/sound/Door_Latch_002.wav ../data/sound/105016__julien_matthey__jm_fx_fireball_01.wav ../data/sound/powerup.wav ../data/sound/scream_male.wav ../data/sound/swords_collide_sound_explorer_2015600826.wav ../data/sound/zombie_in_painSoundBible.com_134322253.wav ../data/gfx/shield1.tga ../data/gfx/explosion.tga ../data/gfx/rock.tga ../data/things/rock4 ../data/things/sword8 ../data/things/zombie_corpse5 ../data/things/blood2 ../data/things/corridor1 ../data/things/sawblade1 ../data/things/zombie_corpse1 ../data/things/ring3 ../data/things/sword8_anim ../data/things/rock5a ../data/things/food_any ../data/things/bow4 ../data/things/fireball1 ../data/things/bomb ../data/things/rock7 ../data/things/heart ../data/things/fireburst3 ../data/things/fireburst2 ../data/things/bonepile3 ../data/things/corridor_wall1 ../data/things/action_trigger_on_hero ../data/things/sparkle ../data/things/door2 
	gcc -c asm/ramdisk_4.S -o .o/ramdisk_4.o

.o/ramdisk_5.o: asm/ramdisk_5.S ../data/ttf/tekton.ttf_pointsize12.tga ../data/ttf/monaco.ttf_pointsize8.data ../data/ttf/tekton.ttf_pointsize28.tga ../data/ttf/tekton.ttf_pointsize22.tga ../data/ttf/monaco.ttf_pointsize26.data ../data/ttf/monaco.ttf_pointsize2.data ../data/ttf/monaco.ttf_pointsize40.tga ../data/ttf/monaco.ttf_pointsize26.tga ../data/ttf/monaco.ttf_pointsize4.tga ../data/ttf/monaco.ttf_pointsize22.data ../data/ttf/monaco.ttf_pointsize28.tga ../data/ttf/tekton.ttf_pointsize36.data ../data/sound/146733__fins__energy.wav ../data/sound/205563__everheat__arrow.wav ../data/sound/219566__qubodup__poison_spell_magic.ogg ../data/sound/60009__qubodup__swosh_22.ogg ../data/sound/teleport.wav ../data/sound/dinosaur.wav ../data/gfx/teleport.tga ../data/gfx/adventurine.tga ../data/gfx/main_title.png ../data/things/sword3 ../data/things/generator7 ../data/things/demon1 ../data/things/bonepile4 ../data/things/spider1 ../data/things/exit1 ../data/things/ring1 ../data/things/squidling1 ../data/things/orc3 ../data/things/shop_floor1 ../data/things/action_trigger_on_monst ../data/things/orc5 ../data/things/club1 ../data/things/floor1 ../data/things/ghost1 ../data/things/teleport1 ../data/things/block1 ../data/things/small_explosion4 ../data/things/torch ../data/things/noentry ../data/things/sawblade4 ../data/things/sword7_anim ../data/map/jigsaw.map 
	gcc -c asm/ramdisk_5.S -o .o/ramdisk_5.o

.o/ramdisk_6.o: asm/ramdisk_6.S ../data/ttf/tekton.ttf_pointsize18.data ../data/ttf/tekton.ttf_pointsize30.data ../data/ttf/tekton.ttf_pointsize38.data ../data/ttf/tekton.ttf_pointsize42.tga ../data/ttf/tekton.ttf_pointsize46.tga ../data/ttf/tekton.ttf_pointsize2.tga ../data/ttf/monaco.ttf_pointsize28.data ../data/ttf/tekton.ttf_pointsize40.data ../data/ttf/tekton.ttf_pointsize14.tga ../data/ttf/tekton.ttf_pointsize32.data ../data/ttf/tekton.ttf_pointsize30.tga ../data/ttf/monaco.ttf_pointsize6.tga ../data/sound/170243__beatsbycasper__car_horn.wav ../data/sound/treasure.wav ../data/sound/212764__qubodup__lion_roar.ogg ../data/sound/317827__blockfighter298__weapon_pickup.wav ../data/sound/Object_Drop_001.wav ../data/sound/Bite_SoundBible.com_2056759375.wav ../data/gfx/sprites.tga ../data/gfx/sprites.png ../data/levels/1.1 ../data/things/hit_success ../data/things/ghost2 ../data/things/anim_treasure_chest ../data/things/demon2 ../data/things/plantpod ../data/things/sword6 ../data/things/generator1 ../data/things/rock1 ../data/things/sorcerormob ../data/things/small_explosion2 ../data/things/arrow ../data/things/spikes1 ../data/things/eyebawlmob ../data/things/crate1 ../data/things/axe1_anim ../data/things/sword2_anim ../data/things/squidling2 ../data/things/rock2a ../data/things/explosion4 ../data/things/ring4 ../data/things/axe5 ../data/things/action_up ../data/map/monst.map 
	gcc -c asm/ramdisk_6.S -o .o/ramdisk_6.o

.o/ramdisk_7.o: asm/ramdisk_7.S ../data/ttf/monaco.ttf_pointsize42.data ../data/ttf/monaco.ttf_pointsize8.tga ../data/ttf/tekton.ttf_pointsize28.data ../data/ttf/monaco.ttf_pointsize18.data ../data/ttf/tekton.ttf_pointsize52.data ../data/ttf/tekton.ttf_pointsize36.tga ../data/ttf/monaco.ttf_pointsize34.tga ../data/ttf/monaco.ttf_pointsize24.data ../data/ttf/tekton.ttf_pointsize10.data ../data/ttf/tekton.ttf_pointsize50.data ../data/ttf/tekton.ttf_pointsize52.tga ../data/ttf/tekton.ttf_pointsize54.tga ../data/sound/saw.wav ../data/sound/85568__joelaudio__dragon_roar.wav ../data/sound/click.wav ../data/sound/magic_tinkle.wav ../data/sound/bite_SoundBible.com_1625781385.wav ../data/sound/188712__oceanictrancer__happy_effect.wav ../data/gfx/gothic_wide.tga ../data/gfx/main_title.tga ../data/things/hit_miss ../data/things/action_right ../data/things/stick2_anim ../data/things/scythe1_anim ../data/things/rock1a ../data/things/med_explosion1 ../data/things/sword10_anim ../data/things/fireball2 ../data/things/fireburst1 ../data/things/fireball3 ../data/things/mob_any ../data/things/magic_cloud ../data/things/action_down ../data/things/sword2 ../data/things/coins1 ../data/things/ghost4 ../data/things/boulder1 ../data/things/explosion3 ../data/things/sword6_anim ../data/things/action_sleep ../data/things/skull1 ../data/things/gem2 ../data/things/bow1 ../data/music/DST_ClockTower.ogg 
	gcc -c asm/ramdisk_7.S -o .o/ramdisk_7.o

.o/ramdisk_8.o: asm/ramdisk_8.S ../data/ttf/monaco.ttf_pointsize14.data ../data/ttf/tekton.ttf_pointsize48.data ../data/ttf/monaco.ttf_pointsize48.data ../data/ttf/tekton.ttf_pointsize16.tga ../data/ttf/monaco.ttf_pointsize50.data ../data/ttf/tekton.ttf_pointsize10.tga ../data/ttf/tekton.ttf_pointsize24.tga ../data/ttf/tekton.ttf_pointsize34.tga ../data/ttf/tekton.ttf_pointsize16.data ../data/ttf/tekton.ttf_pointsize24.data ../data/ttf/monaco.ttf_pointsize30.data ../data/ttf/monaco.ttf_pointsize52.data ../data/sound/207562__jwsoundfoley__open_24oz_soda_bottle_outdoors_long_fizz_explode.ogg ../data/sound/slime.wav ../data/sound/laugh.wav ../data/sound/39016__wildweasel__dsfirxpl.wav ../data/sound/flame_Arrow_SoundBible.com_618067908.wav ../data/sound/demon_die.wav ../data/gfx/button_black.tga ../data/gfx/sprites_large.png ../data/things/lava1 ../data/things/spider2 ../data/things/sawblade5 ../data/things/explosion1 ../data/things/acid1 ../data/things/stick1 ../data/things/chest1 ../data/things/trap1 ../data/things/gem1 ../data/things/action_left ../data/things/sword7 ../data/things/sword10 ../data/things/sword1 ../data/things/sword5_anim ../data/things/bow3 ../data/things/rock3a ../data/things/zombie3 ../data/things/wall1_deco ../data/things/rock6a ../data/things/sawblade2 ../data/things/light ../data/things/sword3_anim ../data/things/fireball4 
	gcc -c asm/ramdisk_8.S -o .o/ramdisk_8.o

.o/ramdisk_9.o: asm/ramdisk_9.S ../data/ttf/tekton.ttf_pointsize58.data ../data/ttf/tekton.ttf_pointsize18.tga ../data/ttf/monaco.ttf_pointsize4.data ../data/ttf/monaco.ttf_pointsize14.tga ../data/ttf/monaco.ttf_pointsize54.tga ../data/ttf/monaco.ttf_pointsize2.tga ../data/ttf/tekton.ttf_pointsize56.data ../data/ttf/tekton.ttf_pointsize44.data ../data/ttf/tekton.ttf_pointsize46.data ../data/ttf/monaco.ttf_pointsize44.tga ../data/ttf/monaco.ttf_pointsize34.data ../data/ttf/monaco.ttf_pointsize56.tga ../data/sound/49676__ejfortin__energy_short_sword_5.wav ../data/sound/244745__reitanna__egg_crack19.wav ../data/sound/shotgun_reload_by_ra_the_sun_god.wav ../data/sound/45137__dj_chronos__dark_church_bell.wav ../data/sound/coin_roll.wav ../data/sound/65195__uair01__chamber_choir_chord_o.wav ../data/gfx/sprites_large.tga ../data/gfx/axe.tga ../data/things/magic1 ../data/things/stick1_anim ../data/things/plasmaball1 ../data/things/axe3 ../data/things/shopkeeper ../data/things/small_explosion1 ../data/things/bow2 ../data/things/wall1 ../data/things/axe2_anim ../data/things/sword9 ../data/things/water1 ../data/things/generator5 ../data/things/zombie_corpse2 ../data/things/action_zap ../data/things/treasure_any ../data/things/key ../data/things/weapon_swing2 ../data/things/monst_any ../data/things/orcmob ../data/things/small_explosion3 ../data/things/trap3 ../data/things/skeleton1 ../data/things/silkball 
	gcc -c asm/ramdisk_9.S -o .o/ramdisk_9.o

